* {
    padding: 0;
    margin: 0;
}
.header_box{
    height: 64px;
    line-height: 64px;
    color: #fff;
    background-color: rgb(40, 54, 67);
    text-align: center;
    font-size: 24px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%; 
    z-index: 1; 
}
.menu_box{
    height: 100vh;
    padding-top: 64px;
    margin-top: 5px;
}